package %%PACKAGE%%;

import android.content.Intent;
import android.net.Uri;
import android.os.Bundle;
import android.text.InputType;
import android.text.TextUtils;
import android.view.KeyEvent;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.view.inputmethod.EditorInfo;
import android.view.inputmethod.InputMethodManager;
import android.widget.EditText;
import android.widget.FrameLayout;
import android.widget.ImageButton;
import android.app.AlertDialog;
import android.content.DialogInterface;

import org.apache.cordova.CordovaActivity;
import org.apache.cordova.CordovaWebView;

/**
 * Slim Browser MainActivity — generated by hooks/install-chrome.js.
 * Adds a native top bar (reload · URL · go · info) above the Cordova WebView.
 *
 * The WebView is the real CordovaWebView, so cordova.js + plugins work
 * exactly as if the URL were loaded directly via <content src="...">.
 */
public class MainActivity extends CordovaActivity {

    private EditText urlBar;

    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        Bundle extras = getIntent().getExtras();
        if (extras != null && extras.getBoolean("cdvStartInBackground", false)) {
            moveTaskToBack(true);
        }
        loadUrl(launchUrl);
    }

    @Override
    protected void createViews() {
        View root = LayoutInflater.from(this).inflate(R.layout.activity_chrome, null);
        setContentView(root);

        FrameLayout container = root.findViewById(R.id.web_container);
        ViewGroup parent = (ViewGroup) appView.getView().getParent();
        if (parent != null) parent.removeView(appView.getView());
        appView.getView().setLayoutParams(new FrameLayout.LayoutParams(
                FrameLayout.LayoutParams.MATCH_PARENT,
                FrameLayout.LayoutParams.MATCH_PARENT));
        container.addView(appView.getView());

        urlBar = root.findViewById(R.id.url_bar);
        urlBar.setInputType(InputType.TYPE_TEXT_VARIATION_URI | InputType.TYPE_CLASS_TEXT);
        urlBar.setImeOptions(EditorInfo.IME_ACTION_GO);
        urlBar.setText(launchUrl);
        urlBar.setOnEditorActionListener((v, actionId, event) -> {
            if (actionId == EditorInfo.IME_ACTION_GO
                    || (event != null && event.getKeyCode() == KeyEvent.KEYCODE_ENTER)) {
                go();
                return true;
            }
            return false;
        });
        urlBar.setOnFocusChangeListener((v, hasFocus) -> {
            if (hasFocus) urlBar.selectAll();
        });

        ImageButton reload = root.findViewById(R.id.reload_btn);
        reload.setOnClickListener(v -> appView.loadUrlIntoView(urlBar.getText().toString(), false));

        ImageButton go = root.findViewById(R.id.go_btn);
        go.setOnClickListener(v -> go());

        ImageButton info = root.findViewById(R.id.info_btn);
        info.setOnClickListener(v -> showInfo());
    }

    private void go() {
        String url = normalize(urlBar.getText().toString());
        urlBar.setText(url);
        InputMethodManager imm = (InputMethodManager) getSystemService(INPUT_METHOD_SERVICE);
        if (imm != null) imm.hideSoftInputFromWindow(urlBar.getWindowToken(), 0);
        appView.loadUrlIntoView(url, false);
    }

    private String normalize(String s) {
        if (TextUtils.isEmpty(s)) return launchUrl;
        s = s.trim();
        if (s.matches("^[a-zA-Z][a-zA-Z0-9+.\\-]*://.*")) return s;
        if (s.contains(".") || s.contains(":")) return "https://" + s;
        try { return "https://www.google.com/search?q=" + java.net.URLEncoder.encode(s, "UTF-8"); }
        catch (Exception e) { return "https://www.google.com/search?q=" + Uri.encode(s); }
    }

    private void showInfo() {
        StringBuilder sb = new StringBuilder();
        sb.append("App: ").append(getString(R.string.app_name)).append("\n");
        sb.append("Configured URL: ").append(launchUrl).append("\n");
        sb.append("Current URL: ").append(appView.getUrl() == null ? "(unknown)" : appView.getUrl()).append("\n\n");

        sb.append("Cordova plugins:\n");
        sb.append(checkClass("org.apache.cordova.beacon.LocationManager",     "cordova-plugin-ibeacon"));
        sb.append(checkClass("de.appplant.cordova.plugin.background.BackgroundMode", "cordova-plugin-background-mode-fixes"));
        sb.append(checkClass("com.darryncampbell.cordova.plugin.intent.IntentShim",  "darryncampbell-cordova-plugin-intent"));
        sb.append(checkClass("com.unarin.cordova.beacon.LocationManager",     "cordova.plugins.locationManager (alt)"));
        sb.append(checkClass("com.alongon.permissions.Permissions",           "cordova-plugin-android-permissions"));
        sb.append(checkClass("org.apache.cordova.device.Device",              "cordova-plugin-device"));

        sb.append("\nWeb platform features (checked at runtime in WebView):\n");
        sb.append("  • WebNFC          — NDEFReader (Chrome WebView ≥ 89, HTTPS)\n");
        sb.append("  • Notifications   — Notification.requestPermission()\n");
        sb.append("  • Web Push        — PushManager (requires Service Worker)\n");
        sb.append("  • Camera          — navigator.mediaDevices.getUserMedia\n");
        sb.append("  • QR              — html5-qrcode\n");
        sb.append("  • Web Bluetooth   — navigator.bluetooth\n");
        sb.append("  • Geolocation     — navigator.geolocation\n");

        final String githubUrl = getString(R.string.slim_github_url);

        AlertDialog.Builder b = new AlertDialog.Builder(this)
                .setTitle(R.string.app_name)
                .setMessage(sb.toString())
                .setPositiveButton("Close", null)
                .setNeutralButton("GitHub", (DialogInterface d, int w) -> {
                    Intent i = new Intent(Intent.ACTION_VIEW, Uri.parse(githubUrl));
                    startActivity(i);
                });
        b.create().show();
    }

    private static String checkClass(String fqcn, String label) {
        boolean ok;
        try { Class.forName(fqcn); ok = true; }
        catch (Throwable t) { ok = false; }
        return "  " + (ok ? "[✓] " : "[ ] ") + label + "\n";
    }
}
