package %%PACKAGE%%;

import android.Manifest;
import android.content.Intent;
import android.content.pm.PackageManager;
import android.net.Uri;
import android.os.Build;
import android.os.Bundle;
import android.text.InputType;
import android.text.TextUtils;
import android.view.KeyEvent;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.view.inputmethod.EditorInfo;
import android.view.inputmethod.InputMethodManager;
import android.widget.EditText;
import android.widget.FrameLayout;
import android.widget.ImageButton;
import android.app.AlertDialog;
import android.content.DialogInterface;

import androidx.core.app.ActivityCompat;
import androidx.core.content.ContextCompat;

import java.util.ArrayList;
import java.util.List;

import org.apache.cordova.CordovaActivity;
import org.apache.cordova.CordovaWebView;

/**
 * Slim Browser MainActivity — generated by hooks/install-chrome.js.
 *
 *   - Adds a native top bar (back · URL · go · info) above the
 *     CordovaWebView. The WebView still loads the configured URL directly
 *     (no iframe), so cordova.js + plugins behave exactly as if the URL
 *     were the <content src>.
 *   - On first launch requests the dangerous permissions needed for
 *     iBeacon scanning, camera/QR, NFC and notifications. On Android 11+
 *     ACCESS_BACKGROUND_LOCATION is requested separately as required.
 */
public class MainActivity extends CordovaActivity {

    private static final int REQ_BASE = 4711;
    private static final int REQ_BACKGROUND_LOCATION = 4712;

    private EditText urlBar;

    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        Bundle extras = getIntent().getExtras();
        if (extras != null && extras.getBoolean("cdvStartInBackground", false)) {
            moveTaskToBack(true);
        }
        requestStartupPermissions();
        loadUrl(launchUrl);
    }

    private void requestStartupPermissions() {
        List<String> want = new ArrayList<>();
        addIfMissing(want, Manifest.permission.ACCESS_FINE_LOCATION);
        addIfMissing(want, Manifest.permission.ACCESS_COARSE_LOCATION);
        addIfMissing(want, Manifest.permission.CAMERA);
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.S) {
            addIfMissing(want, Manifest.permission.BLUETOOTH_SCAN);
            addIfMissing(want, Manifest.permission.BLUETOOTH_CONNECT);
        }
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.TIRAMISU) {
            addIfMissing(want, Manifest.permission.POST_NOTIFICATIONS);
        }
        if (!want.isEmpty()) {
            ActivityCompat.requestPermissions(this, want.toArray(new String[0]), REQ_BASE);
        } else {
            requestBackgroundLocationIfNeeded();
        }
    }

    private void addIfMissing(List<String> out, String permission) {
        if (ContextCompat.checkSelfPermission(this, permission) != PackageManager.PERMISSION_GRANTED) {
            out.add(permission);
        }
    }

    private void requestBackgroundLocationIfNeeded() {
        // Background location can only be requested AFTER one of the
        // foreground location permissions is already granted, and on
        // Android 11+ it has to be a separate call.
        if (Build.VERSION.SDK_INT < Build.VERSION_CODES.Q) return;
        boolean fineGranted = ContextCompat.checkSelfPermission(this, Manifest.permission.ACCESS_FINE_LOCATION) == PackageManager.PERMISSION_GRANTED;
        boolean coarseGranted = ContextCompat.checkSelfPermission(this, Manifest.permission.ACCESS_COARSE_LOCATION) == PackageManager.PERMISSION_GRANTED;
        if (!fineGranted && !coarseGranted) return;
        if (ContextCompat.checkSelfPermission(this, Manifest.permission.ACCESS_BACKGROUND_LOCATION) == PackageManager.PERMISSION_GRANTED) return;
        ActivityCompat.requestPermissions(this,
                new String[] { Manifest.permission.ACCESS_BACKGROUND_LOCATION },
                REQ_BACKGROUND_LOCATION);
    }

    @Override
    public void onRequestPermissionsResult(int requestCode, String[] permissions, int[] grantResults) {
        super.onRequestPermissionsResult(requestCode, permissions, grantResults);
        if (requestCode == REQ_BASE) {
            requestBackgroundLocationIfNeeded();
        }
    }

    @Override
    protected void createViews() {
        View root = LayoutInflater.from(this).inflate(R.layout.activity_chrome, null);
        setContentView(root);

        FrameLayout container = root.findViewById(R.id.web_container);
        ViewGroup parent = (ViewGroup) appView.getView().getParent();
        if (parent != null) parent.removeView(appView.getView());
        appView.getView().setLayoutParams(new FrameLayout.LayoutParams(
                FrameLayout.LayoutParams.MATCH_PARENT,
                FrameLayout.LayoutParams.MATCH_PARENT));
        container.addView(appView.getView());

        urlBar = root.findViewById(R.id.url_bar);
        urlBar.setInputType(InputType.TYPE_TEXT_VARIATION_URI | InputType.TYPE_CLASS_TEXT);
        urlBar.setImeOptions(EditorInfo.IME_ACTION_GO);
        urlBar.setText(launchUrl);
        urlBar.setOnEditorActionListener((v, actionId, event) -> {
            if (actionId == EditorInfo.IME_ACTION_GO
                    || (event != null && event.getKeyCode() == KeyEvent.KEYCODE_ENTER)) {
                go();
                return true;
            }
            return false;
        });
        urlBar.setOnFocusChangeListener((v, hasFocus) -> {
            if (hasFocus) urlBar.selectAll();
        });

        ImageButton back = root.findViewById(R.id.back_btn);
        back.setOnClickListener(v -> {
            if (!appView.backHistory()) {
                // No web history — fall back to navigating to the configured
                // launch URL so the button never feels dead.
                appView.loadUrlIntoView(launchUrl, false);
                urlBar.setText(launchUrl);
            }
        });

        ImageButton go = root.findViewById(R.id.go_btn);
        go.setOnClickListener(v -> go());

        ImageButton info = root.findViewById(R.id.info_btn);
        info.setOnClickListener(v -> showInfo());
    }

    private void go() {
        String url = normalize(urlBar.getText().toString());
        urlBar.setText(url);
        InputMethodManager imm = (InputMethodManager) getSystemService(INPUT_METHOD_SERVICE);
        if (imm != null) imm.hideSoftInputFromWindow(urlBar.getWindowToken(), 0);
        appView.loadUrlIntoView(url, false);
    }

    private String normalize(String s) {
        if (TextUtils.isEmpty(s)) return launchUrl;
        s = s.trim();
        if (s.matches("^[a-zA-Z][a-zA-Z0-9+.\\-]*://.*")) return s;
        if (s.contains(".") || s.contains(":")) return "https://" + s;
        try { return "https://www.google.com/search?q=" + java.net.URLEncoder.encode(s, "UTF-8"); }
        catch (Exception e) { return "https://www.google.com/search?q=" + Uri.encode(s); }
    }

    private void showInfo() {
        StringBuilder sb = new StringBuilder();
        sb.append("App: ").append(getString(R.string.app_name)).append("\n");
        sb.append("Configured URL: ").append(launchUrl).append("\n");
        sb.append("Current URL: ").append(appView.getUrl() == null ? "(unknown)" : appView.getUrl()).append("\n");
        sb.append("API: ").append(Build.VERSION.SDK_INT).append("  (").append(Build.VERSION.RELEASE).append(")\n\n");

        sb.append("Cordova plugins:\n");
        sb.append(checkClass("com.unarin.cordova.beacon.LocationManager",                "cordova-plugin-ibeacon"));
        sb.append(checkClass("de.appplant.cordova.plugin.background.BackgroundMode",     "cordova-plugin-background-mode-fixes"));
        sb.append(checkClass("com.darryncampbell.cordova.plugin.intent.IntentShim",      "darryncampbell-cordova-plugin-intent"));
        sb.append(checkClass("com.alongon.permissions.Permissions",                       "cordova-plugin-android-permissions"));
        sb.append(checkClass("org.apache.cordova.device.Device",                          "cordova-plugin-device"));

        sb.append("\nPermissions:\n");
        sb.append(checkPerm(Manifest.permission.ACCESS_FINE_LOCATION,        "Fine location"));
        sb.append(checkPerm(Manifest.permission.ACCESS_COARSE_LOCATION,      "Coarse location"));
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.Q)
            sb.append(checkPerm(Manifest.permission.ACCESS_BACKGROUND_LOCATION, "Background location"));
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.S) {
            sb.append(checkPerm(Manifest.permission.BLUETOOTH_SCAN,          "Bluetooth scan"));
            sb.append(checkPerm(Manifest.permission.BLUETOOTH_CONNECT,       "Bluetooth connect"));
        }
        sb.append(checkPerm(Manifest.permission.CAMERA,                      "Camera"));
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.TIRAMISU)
            sb.append(checkPerm(Manifest.permission.POST_NOTIFICATIONS,      "Notifications"));

        sb.append("\nWeb platform features (in WebView):\n");
        sb.append("  • WebNFC          — NDEFReader\n");
        sb.append("  • Notifications   — Notification API\n");
        sb.append("  • Web Push        — PushManager + Service Worker\n");
        sb.append("  • Camera          — navigator.mediaDevices.getUserMedia\n");
        sb.append("  • QR              — html5-qrcode\n");
        sb.append("  • Web Bluetooth   — navigator.bluetooth\n");
        sb.append("  • Geolocation     — navigator.geolocation\n");

        final String githubUrl = getString(R.string.slim_github_url);

        AlertDialog.Builder b = new AlertDialog.Builder(this)
                .setTitle(R.string.app_name)
                .setMessage(sb.toString())
                .setPositiveButton("Test page", (DialogInterface d, int w) -> {
                    urlBar.setText("https://localhost/start.html");
                    appView.loadUrlIntoView("https://localhost/start.html", false);
                })
                .setNegativeButton("App settings", (DialogInterface d, int w) -> {
                    Intent i = new Intent(android.provider.Settings.ACTION_APPLICATION_DETAILS_SETTINGS);
                    i.setData(Uri.fromParts("package", getPackageName(), null));
                    startActivity(i);
                })
                .setNeutralButton("GitHub", (DialogInterface d, int w) -> {
                    Intent i = new Intent(Intent.ACTION_VIEW, Uri.parse(githubUrl));
                    startActivity(i);
                });
        b.create().show();
    }

    private static String checkClass(String fqcn, String label) {
        boolean ok;
        try { Class.forName(fqcn); ok = true; }
        catch (Throwable t) { ok = false; }
        return "  " + (ok ? "[✓] " : "[ ] ") + label + "\n";
    }

    private String checkPerm(String permission, String label) {
        boolean ok = ContextCompat.checkSelfPermission(this, permission) == PackageManager.PERMISSION_GRANTED;
        return "  " + (ok ? "[✓] " : "[ ] ") + label + "\n";
    }
}
